# CSharpPlayersGuide

Part 1/10 Switches/: 10 Switches.sln
Part 1/11 Looping/: 11 Looping.sln
Part 1/12 Arrays/: 12 Arrays.sln
Part 1/13 Methods/: 13 Methods.sln
Part 1/14 Memory Management/: 14 Memory Management.sln
Part 1/3 Hello World/: 3 Hello World.csproj  3 Hello World.sln  Program.cs
Part 1/4 Comments/: 4 Comments.sln
Part 1/6 The C# Type System/: 6 The C# Type System.sln
Part 1/7 Math/: 7 Math.sln
Part 1/8 Console 2.0/: 8 Console 2.0.sln
Part 1/9 Decision Making/: 9 Decision Making.sln
Part 1/ConsolasAndTelim/: Program.cs
Part2/: Part2.sln
Part2/15-Puzzle/: 15Puzzle.json
Part2/Arrow Factories/: Arrow Factories.csproj  Program.cs
Part2/ColoredItems/: Program.cs
Part2/Hangman/: Hangman.json
Part2/Labelling Inventory/: Labelling Inventory.csproj  Program.cs
Part2/Lists of Commands/: Lists of Commands.csproj  Program.cs
Part2/Packing Inventory/: Packing Inventory.csproj  Program.cs
Part2/Robotic Interface/: Program.cs  Robotic Interface.csproj
Part2/Rock-Paper-Scissors/: RockPaperScissors.json
Part2/Room Coordinates/: Program.cs  Room Coordinates.csproj
Part2/Simula's Soup/: Program.cs  Simula's Soup.csproj
Part2/Simula's Test/: Program.cs  Simula's Test.csproj
Part2/The Card/: Program.cs
Part2/The Color/: Program.cs
Part2/The Locked Door/: Program.cs
Part2/The Old Robot/: Program.cs  The Old Robot.csproj
Part2/The Point/: Program.cs
Part3/: Part3.sln
Part3/The Great Humanizer/: Program.cs  The Great Humanizer.csproj
Part3/The Lambda Sieve/: Program.cs  The Lambda Sieve.csproj
Part3/The Potion Masters of Pattren/: Program.cs  The Potion Masters of Pattren.csproj
Part3/The Robot Factory/: Program.cs  The Robot Factory.csproj
Part4/: Part4.sln
The Fountain of Objects/: The Fountain of Objects.sln
Tic-Tac-Toe/: Tic-Tac-Toe.sln
(+147 files in other folders)
